LocationAutocomplete_kotlinVersion=1.7.0
LocationAutocomplete_minSdkVersion=21
LocationAutocomplete_targetSdkVersion=31
LocationAutocomplete_compileSdkVersion=31
LocationAutocomplete_ndkversion=21.4.7075529
